body{
    margin: 0;
    font-family: 'roboto', sans-serif;
}

/* Header section starting */
.ait-header{
    background-color: black;
    padding: 5px;
}

.ait-nav{
    display: grid;
    grid: auto/auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 625px;
}

.ait-logo img{
    width: 170px;
    height: 80px;
}

.nav-bar-items a{
    color: white;
    text-decoration: none;
    font-size: smaller;
    margin: 3px;
    padding: 5px;
}

.nav-bar-items a:hover{
    color: orangered;
}

/* Header section ending */

/* Registration main head starting */
.registration-main-head, .main-head-text{
    text-align: center;
}

.main-head-text h1{
    font-weight: normal;
    color: orangered;
}
/* Registration main head ending */

/* Registration button section starting */

.register-button-container{
    text-align: center;
    padding-right: 20px;
}

.button-box{
    text-align: right;
    padding-right: 20px;
}

.plus_button{
    background-color: blue;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#myBtn {
    float: right;
    padding: 10px;
}

/* Registration button section ending */

/* Registration form section starting */

#myModal{
    display: none;
}

.modal{
    height: 625px;
    border-radius: 5px;
    padding-left: 275px;
    position: fixed;
    top: 2px;
    z-index: 1;
}

.modal_content{
    width: 700px;
    height: 550px;
    font-size: 15px;
    background-color: white;
    padding: 10px;
    border: 1px solid #888;
}

.close{
    color: black;
    float: right;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}

.section-first,.section-second,.section-third{
    display: flex;
}

.first-last-name,.aadhar-number,.contact-num,.date-of-birth,.gender,.pre-diagnose{
    flex: 1;
}

.button-for-submit{
    background-color: rgb(18, 31, 211);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.button-for-reset {
    background-color: maroon;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Registration form section ending */

/* Registration table section starting */

.registration-table{
    text-align: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.table-head{
    text-align: center;
    font-size: smaller;
}

.data-table{
    width: 100%;
}

.table-row th{
    background: gray;
}
/* Registration table section ending */

/* Footer section starting */
.footer{
    width: 100%;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    position: fixed;
    bottom: 0px;
}

.contact-option{
    position: relative;
    bottom: 6px;
}

.contact-option a{
    text-decoration: none;
    color: white;
    font-size: large;
}

.contact-option a:hover{
    color: orangered;
}

.icon a{
    font-size: xx-large;
    text-decoration: none;
}

.fa-whatsapp{
    color: green;
}

.fa-envelope{
    color: orangered;
}
/* Footer section ending */