<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achiever's IT-Covid Form</title>
    <link rel="stylesheet" href="covid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>

<body>
<!-- Header section starting -->
    <header class="ait-header">
        <nav class="ait-nav">
            <div class="nav-logo">
                <a class="ait-logo" href="#">
                    <img src="./ait.jpg" alt="ait-logo">
                </a>
            </div>

            <div class="nav-bar-items">
                <a href="#">Register</a>
                <a href="#">Corporate Training</a>
                <a href="#">Placements Page</a>
                <a href="#">Reviews</a>
                <a href="#">Blog</a>
            </div>
        </nav>
    </header>
<!-- Header section ending -->

<!-- Registration main head starting -->
    <div class="registration-main-head">
        <div class="main-head-text">
            <h1>COVID-19 Vaccine Registration</h1>
        </div>
    </div>
<!-- Registration main head ending -->
    <hr><br>
<!-- Register button section starting -->
    <div class="register-button-container">
            <a href="#"><button id="myBtn" class="plus_button"><i class="fa fa-plus-circle"></i> Register</button></a>
    </div>
<!-- Register button section ending -->
<br>
<!-- Registration form section starting -->
<div id="myModal" class="modal">

    <div class="modal_content">

        <span class="close">&times;</span>
        <div class="reg-form-head">
            <h2>Register Covid-19 Vaccine</h2>
        </div>
        <hr>         
        <form class="regForm" id="myForm" onsubmit="return false">
            <div class="section-first">
                <div class="first-last-name">
                    <label for="name">NAME : </label><br><br>
                    <input type="text" name="First-name" placeholder="Enter First Name" required id="fname">
                    <input type="text" name="Last-name" placeholder="Enter Last Name" required id="lname">
                </div>
                 <div class="aadhar-number">
                    <label for="Aadhar Number">Aadhar Number : </label><br><br>
                    <input type="text" name="Aadhar Number" placeholder="Enter 12 Digit Aadhar No" pattern="\d*" maxlength="12" required id="aadharNo">
                </div>
            </div>
                <br>
            <div class="section-second">
                <div class="contact-num">
                     <label for="Contact Number">Contact Number : </label><br><br>
                    <input type="tel" name="Contact Number" placeholder="Enter Contact Number" required id="contactNo">
                </div>
                <div class="date-of-birth">
                    <label for="DOB">Date Of Birth : </label><br><br>
                    <input type="date" name="DOB" placeholder="mm/dd/yyyy" required id="dob">
                </div>
            </div>
                <br>   
            <div class="section-third">
                 <div class="gender" id="gendersel">
                    <label for="Gender">Gender : </label><br>
                    <input type="radio" name="gender" value="Male">Male
                    <input type="radio" name="gender" value="Female">Female
                    <input type="radio" name="gender" value="Others">Others
                </div>
                <div class="pre-diagnose" id="precheck">
                    <label for="Previous diagnose">Have you been diagnosed with Covid-19 ? : </label><br>
                    <input type="radio" name="Previous diagnose" value="Yes">Yes
                    <input type="radio" name="Previous diagnose" value="No">No
                </div>
            </div>
                <br>
            <div class="symptoms" id="covidsymptoms">
                <label for="Symptoms">Please check all symptoms that apply : </label><br><br>
                <input type="checkbox" name="symptoms" value="Loss of Taste / Smell" >Loss of Taste / Smell
                <input type="checkbox" name="symptoms" value="Difficulty Breathing" >Difficulty Breathing
                <input type="checkbox" name="symptoms" value="Cough">Cough
                <input type="checkbox" name="symptoms" value="Running Nose">Running Nose
                <input type="checkbox" name="symptoms" value="Body Pain">Body Pain
                <input type="checkbox" name="symptoms" value="Headache">Headache
                <input type="checkbox" name="symptoms" value="Sore Throat">Sore Throat
                <input type="checkbox" name="symptoms" value="Fever">Fever
            </div>
                <br>
            <div class="section-address">
                <label for="Address">Address : </label><br><br>
                <input type="text" name="Address" placeholder="Street Address" id="street">
                <input type="text" name="Address" placeholder="Landmark" id="landMark"><br><br>
                <input type="text" name="Address" placeholder="Pincode" id="pcode">
                <input type="text" name="Address" placeholder="State" id="state">
            </div>
                <br>
            <input type="checkbox" name="symptoms" value="Check me out">Check me out
                <br><br>
            <div class="buttons">  
                <button class="button-for-submit" id="btnSubmit" value="submit" onclick="addValues()">Submit</button>
                <button class="button-for-reset">Reset</button>  
            </div>
        </form>

    </div>
</div>
<!-- Registration form section ending -->
<br><br>
<!-- Registration table section starting -->
<div class="registration-table">
    <table cellpadding="5" cellspacing="1"  class="data-table">
        <thead class="table-head" id="show">
            <tr class="table-row">
                <th>F Name</th>
                <th>L Name</th>
                <th>Aadhar</th>
                <th>Contact</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>C_History</th>
                <th>Symptoms</th>
                <th>Address</th>
                <th>Landmark</th>
                <th>Pincode</th>
                <th>State</th>
                <th></th>
            </tr>
        </thead>
    </table>
</div>
<!-- Table section ending -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- Footer section starting -->
    <footer class="footer">
        <div>
            <span class="icon">
                <a href="#"><i class="fa fa-whatsapp"></i></a>
            </span>
        </div>

        <div>
            <span class="icon">
                <a href="#"><i class="fa fa-phone"></i></a>
            </span>
            <span class="contact-option">
                <a href="#">Call us on : +91 8431-040-457</a>
            </span>
        </div>

        <div>
            <span class="icon">
                <a href="#"><i class="fa fa-envelope"></i></a>
            </span>
            <span class="contact-option">
                <a href="#">Request A Call Back</a>
            </span>    
        </div>
    </footer>
<!-- Footer section ending -->

<!-- Linking javascript with HTML -->
<script src="covidForm.js"></script>

</body>
</html>