<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE iPhone XR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="task.css">
</head>

<body>
    <!-- Static HTML -->  
    <h1>Apple iPhone XR ((PRODUCT)RED, 64 GB) (Includes EarPods, Power Adapter)</h1>
    <hr>
    <div id="apple_iphone_xr"></div>

    <script>
        //preparing data
        let products = [
            {
                name: 'Apple iPhone XR ((PRODUCT)RED, 64 GB) (Includes EarPods, Power Adapter)',
                ratings:'4.6',
                reviews:'83,618 Ratings & 7117 Reviews',
                imgName: 'iphone_XR.jpeg',
                ram:'64 GB ROM',
                display:'15.49 cm (6.1 inch) Display',
                camera:'12MP Rear Camera | 7MP Front Camera',
                processor:'A12 Bionic Chip Processor',
                operatingSystem:'iOS 13 Compatible',
                warranty:'Brand Warranty of 1 Year',
                oldPrice:'47,900',
                newPrice: '36,999',
                discount:'22% off',
                exchange:'15,500'
            },
            {
                name: 'Apple iPhone XR ((PRODUCT)RED, 64 GB) (Includes EarPods, Power Adapter)',
                ratings:'4.6',
                reviews:'83,618 Ratings & 7117 Reviews',
                imgName: 'iphone_XR.jpeg',
                ram:'64 GB ROM',
                display:'15.49 cm (6.1 inch) Display',
                camera:'12MP Rear Camera | 7MP Front Camera',
                processor:'A12 Bionic Chip Processor',
                operatingSystem:'iOS 13 Compatible',
                warranty:'Brand Warranty of 1 Year',
                oldPrice:'47,900',
                newPrice: '36,999',
                discount:'22% off',
                exchange:'15,500'
            },
            {
                name: 'Apple iPhone XR ((PRODUCT)RED, 64 GB) (Includes EarPods, Power Adapter)',
                ratings:'4.6',
                reviews:'83,618 Ratings & 7117 Reviews',
                imgName: 'iphone_XR.jpeg',
                ram:'64 GB ROM',
                display:'15.49 cm (6.1 inch) Display',
                camera:'12MP Rear Camera | 7MP Front Camera',
                processor:'A12 Bionic Chip Processor',
                operatingSystem:'iOS 13 Compatible',
                warranty:'Brand Warranty of 1 Year',
                oldPrice:'47,900',
                newPrice: '36,999',
                discount:'22% off',
                exchange:'15,500'
            },
            {
                name: 'Apple iPhone XR ((PRODUCT)RED, 64 GB) (Includes EarPods, Power Adapter)',
                ratings:'4.6',
                reviews:'83,618 Ratings & 7117 Reviews',
                imgName: 'iphone_XR.jpeg',
                ram:'64 GB ROM',
                display:'15.49 cm (6.1 inch) Display',
                camera:'12MP Rear Camera | 7MP Front Camera',
                processor:'A12 Bionic Chip Processor',
                operatingSystem:'iOS 13 Compatible',
                warranty:'Brand Warranty of 1 Year',
                oldPrice:'47,900',
                newPrice: '36,999',
                discount:'22% off',
                exchange:'15,500'
            },
            {
                name: 'Apple iPhone XR ((PRODUCT)RED, 64 GB) (Includes EarPods, Power Adapter)',
                ratings:'4.6',
                reviews:'83,618 Ratings & 7117 Reviews',
                imgName: 'iphone_XR.jpeg',
                ram:'64 GB ROM',
                display:'15.49 cm (6.1 inch) Display',
                camera:'12MP Rear Camera | 7MP Front Camera',
                processor:'A12 Bionic Chip Processor',
                operatingSystem:'iOS 13 Compatible',
                warranty:'Brand Warranty of 1 Year',
                oldPrice:'47,900',
                newPrice: '36,999',
                discount:'22% off',
                exchange:'15,500'
            },
            {
                name: 'Apple iPhone XR ((PRODUCT)RED, 64 GB) (Includes EarPods, Power Adapter)',
                ratings:'4.6',
                reviews:'83,618 Ratings & 7117 Reviews',
                imgName: 'iphone_XR.jpeg',
                ram:'64 GB ROM',
                display:'15.49 cm (6.1 inch) Display',
                camera:'12MP Rear Camera | 7MP Front Camera',
                processor:'A12 Bionic Chip Processor',
                operatingSystem:'iOS 13 Compatible',
                warranty:'Brand Warranty of 1 Year',
                oldPrice:'47,900',
                newPrice: '36,999',
                discount:'22% off',
                exchange:'15,500'
            }
        ]

        //Generating by JS

        let cards = '';
        for(let i=0;i<products.length;i++){
            cards +=
                `
                <section>
                    <figure>
                        <img src="./images/${products[i].imgName}">
                    </figure>

                    <figure><i class="fas fa-heart fa-sm"></i></figure>

                    <figure>
                        <h4>${products[i].name}</h4>
                        <figcaption>
                            <p><span class="rating">${products[i].ratings}<i class="fas fa-star fa-xs"></i></span> <span class="reviews">${products[i].reviews}</span> </p>
                        </figcaption>
                        <ul>
                            <li>${products[i].ram}</li>
                            <li>${products[i].display}</li>
                            <li>${products[i].camera}</li>
                            <li>${products[i].processor}</li>
                            <li>${products[i].operatingSystem}</li>
                            <li>${products[i].warranty}</li>
                        </ul>
                    </figure>

                    <figure>
                        <figcaption>
                            <h3>&#8377;${products[i].newPrice}</h3>
                        </figcaption>
                        <figcaption> <del> &#8377; ${products[i].oldPrice}</del> <span class="discount">${products[i].discount}</span></figcaption>
                        <tt>
                            <figcaption>No Cost EMI</figcaption>
                            <figcaption>Upto <strong>&#8377;${products[i].exchange}</strong> Off on Exchange</figcaption>
                        </tt>
                    </figure>
                </section>
                `
        }

        document.getElementById('apple_iphone_xr').innerHTML = cards;
    </script>
</body>
</html>