div section{
    display: flex;
    padding-left: 50px;
    padding-right: 35px;
    justify-content: center;
    /* border: 1px solid #ccc; */
    border-radius: 10px;
}

div section img{
    width: 150px;
    height: 250px;
    margin: 5px;
}

.fa-sm{
    color: silver;
    font-size: small;
    margin: -10;
    padding-top: 15px;
}

.fa-xs{
    font-size: 8px;
    color: white;
}

section h4{
    font-size:20px;
    font-weight:600;
    margin-top: 10px;
    margin-bottom: -10px;
}

.reviews{
    color: grey;
    font-weight: lighter;
}

.rating{
    background: green;
    color: white;
    font-size: 12px;
    padding-left: 3px;
    padding-right: 4px;
    padding: 3px;
    border-radius: 2px;
}

section li{
    font-size: 15px;
    line-height: 1.5;
    list-style: none;
}

ul li::before {
    content: "\2022";
    color: silver;
    font-weight: lighter;
    display: inline-block; 
    width: 1.2em;
  }


section h3{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}

section del{
    color: grey;
}

.discount{
    font-size:16px;
    font-weight:bold;
    color:#29a329;
}

section tt{
    font-family: 'Roboto', sans-serif;
    font-size:12px;
    line-height:1.4;
}